{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=SaleDB;User Id=sa;Password=123;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Lab789SuperSecretKeyForJwtAuthentication2026!@#$",
    "Issuer": "Lab789AuthServer",
    "Audience": "Lab789Clients"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}
